JWT_USER_SECRET=SHSCBSJDBCHUWFWjbjbdchsbcuhbfuwbj99@%^&*&!BJHjhbVHJBSCBHUAAHUUYhuuhdbchubchvuydiqhfuevjjhcbk@dfvdcjbsj$dbjdbjbcsjnxk
MONGO_DB_LOCAL_URL=mongodb://localhost:27017/bookit
JWT_USER_EXPIRE=365d